###########################################################################
# Git config
# [include]
#    path = "/path/to/dw_config/custom_git_config"
###########################################################################

[core]
  editor = emacs -nw

[push]
  default = simple

[alias]
  out = log --pretty=format:\"%C(auto)%h %aE %C(auto)%ai %s\" --graph @{u}..  
  stat = !git branch | grep '^*' | colrm | tr -d '*' && git status --short
  shlog = log  --pretty=format:\"%C(auto)%h %aE %C(auto)%ai %s\"
  branch-name = "!git rev-parse --abbrev-ref HEAD"
  push-new = "!git push --set-upstream origin $(git branch-name)"
  pushup = push-new
  brl = branch --sort=committerdate -l --format \"%(align:width=30)%(refname:short)%(end) %(committerdate:relative)\"
  br = ! git branch --sort=committerdate -l --format \"%(align:width=30)%(refname:short)%(end) %(committerdate:relative)\" | grep -v attic
  attic = !f() "{ git branch -m \"$1\" \"attic/$1\"; }; f"
  